# AndServer-master

./: build.gradle  settings.gradle
andwebserver/: build.gradle
andwebserver/src/androidTest/java/com/github/itxiaox/andwebserver/: ExampleInstrumentedTest.kt
andwebserver/src/main/: AndroidManifest.xml
andwebserver/src/test/java/com/github/itxiaox/andwebserver/: ExampleUnitTest.kt
annotation/: build.gradle
annotation/src/main/java/com/yanzhenjie/andserver/annotation/: PostMapping.java
api/: build.gradle
kotlin-sample/libs/: api-release.aar
kotlin-sample/src/main/java/com/yanzhenjie/andserver/sample/: App.kt  CoreService.kt  MainActivity.kt  ServerManager.kt
kotlin-sample/src/main/java/com/yanzhenjie/andserver/sample/component/: AppConfig.kt  AppExceptionResolver.kt  AppMessageConverter.kt  LoggerInterceptor.kt  LoginInterceptor.kt
kotlin-sample/src/main/java/com/yanzhenjie/andserver/sample/controller/: PageController.kt  TestController.kt
kotlin-sample/src/main/res/values-zh/: strings.xml
plugin/: build.gradle
processor/: build.gradle
processor/src/main/java/com/yanzhenjie/andserver/processor/: ControllerProcessor.java
sample/: build.gradle
