apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.4.20-RC'
    repositories {
//        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
        google { url 'https://maven.aliyun.com/repository/google' }
        jcenter { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral { url 'https://maven.aliyun.com/repository/central' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "com.yanzhenjie.andserver:plugin:2.1.6"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.github.itxiaox.AndServer-master:plugin:1.0.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenCentral()
        google { url 'https://maven.aliyun.com/repository/google' }
        jcenter { url 'https://maven.aliyun.com/repository/jcenter' }
        mavenCentral { url 'https://maven.aliyun.com/repository/central' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}