apply plugin: plugin.javaLibrary

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(':annotation')
//    implementation "javax.activation:javax-activation-api:1.2.0"
    implementation deps.poet
    implementation deps.apache.lang
    implementation deps.apache.collections
}

apply from: '../publishJavaLib.gradle'