apply plugin: plugin.androidLibrary
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: plugin.andServer
android {
    compileSdkVersion androidBuild.compileSdkVersion
    buildToolsVersion androidBuild.buildToolsVersion

    defaultConfig {
        minSdkVersion androidBuild.libraryMinSdkVersion
        targetSdkVersion androidBuild.libraryTargetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            buildConfigField "java.lang.String", "PROJECT_VERSION", "\"${PROJECT_VERSION}\""
        }
        debug {
            buildConfigField "java.lang.String", "PROJECT_VERSION", "\"${PROJECT_VERSION}\""
        }
    }
}

dependencies {
    api project(':api')
    kapt project(':processor')

    implementation deps.android.material
    implementation deps.android.compat

    implementation deps.apache.lang
    implementation deps.apache.collections

    implementation deps.loading
    implementation deps.json
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}

//apply from: '../bintray.gradle'
apply from: '../publishAndroidLib.gradle'